WEBVIEW_URL=https://github.com/webview/webview.git

SRC_DIR=src
UTIL_DIR=src
BUILD_DIR=build
JS_DIR=js
RESOURCE_DIR=build/resource
NATIVE_SRC_DIR=src/native/src
NATIVE_INCLUDE_DIR=src/native/include
SWIG_TARGET=src/native/src/webview.napi_wrap.cxx
WEBVIEW_DIR=build/resource/webview

MSWV2_TAG=Microsoft.Web.WebView2
MSWV2_VERSION=1.0.2957.106
NUGET_VERSION=v6.13.2
NUGET_CHECKSUM=506085572a662f03bec1a5ffe43f81a240ff99b3765b8dbc0e22c33532775227
